# springboot-log4j-kibana

./: pom.xml
src/main/java/com/cloudtechmasters/: BackendController.java  SpringbootMavenCourseMicroSvcApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml
